------------------------------
SUBJECT abby
START_TIME ma. 18. mars 16:07:34 +0100 2019
END_TIME ti. 19. mars 02:49:32 +0100 2019
RUNTIME_HOURS 10,699
USER abby
HOST compute-15-32.local
PROCESSOR x86_64
OS Linux
UNAME Linux compute-15-32.local 2.6.32-754.6.3.el6.x86_64 #1 SMP Tue Oct 9 17:27:49 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux
VERSION $Id: recon-all,v 1.580.2.16 2017/01/18 14:11:24 zkaufman Exp $
CMDPATH /cluster/software/VERSIONS/freesurfer-6.0.0/bin/recon-all
CMDARGS -all -sd /work/jobs/ -subjid abby -i abby-t1.mgz
