# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/03/19-00:58:55-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab abby lh white 
# sysname  Linux
# hostname compute-15-32.local
# machine  x86_64
# user     abby
# 
# SUBJECTS_DIR /work/jobs/
# anatomy_type surface
# subjectname abby
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2019/03/19 01:58:01
# Measure Cortex, NumVert, Number of Vertices, 132115, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88744.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.47763, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1131749.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1108406.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1108333.306509, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 488317.951290, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 991796.306509, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 971468.306509, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1488821.386363, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1878   1227   3608  2.739 0.486     0.102     0.017       19     1.1
caudalmiddlefrontal                      3671   2539   6557  2.378 0.425     0.118     0.022       36     3.3
cuneus                                   3313   2205   4670  1.976 0.493     0.129     0.029       39     4.0
entorhinal                                550    390   1922  3.781 0.596     0.116     0.022        4     0.5
fusiform                                 4371   2962   9205  2.769 0.526     0.126     0.025       58     4.3
inferiorparietal                         7819   5223  15063  2.495 0.553     0.121     0.022      108     7.2
inferiortemporal                         5617   3854  12391  2.694 0.570     0.136     0.032      100     7.2
isthmuscingulate                         1551    990   2996  2.537 0.814     0.122     0.030       23     1.6
lateraloccipital                         6849   4589  11971  2.301 0.510     0.138     0.029       98     8.0
lateralorbitofrontal                     4422   3085   9100  2.565 0.607     0.142     0.039       82     6.6
lingual                                  4816   3244   7453  2.114 0.649     0.146     0.038       80     7.0
medialorbitofrontal                      3057   1992   5318  2.250 0.961     0.123     0.032       59     3.6
middletemporal                           7032   4816  14946  2.634 0.558     0.122     0.023      101     6.6
parahippocampal                          1105    721   2537  3.028 0.651     0.103     0.020       10     0.8
paracentral                              2661   1633   4646  2.545 0.488     0.108     0.030       26     2.8
parsopercularis                          2282   1535   4464  2.605 0.417     0.130     0.025       31     2.4
parsorbitalis                             965    632   2098  2.726 0.399     0.109     0.021       10     0.9
parstriangularis                         1959   1359   3388  2.286 0.415     0.116     0.021       22     1.6
pericalcarine                            2185   1476   2084  1.555 0.365     0.141     0.034       30     3.1
postcentral                              7553   4998  12093  2.180 0.548     0.119     0.024       93     7.2
posteriorcingulate                       2040   1392   4027  2.551 0.758     0.149     0.032       39     2.5
precentral                               7654   4915  14028  2.646 0.488     0.113     0.024       75     7.6
precuneus                                6237   4122  11013  2.493 0.515     0.132     0.028       92     6.7
rostralanteriorcingulate                 2184   1461   4426  2.759 0.606     0.113     0.021       31     1.7
rostralmiddlefrontal                     6125   4204  11310  2.352 0.455     0.142     0.032      103     8.1
superiorfrontal                         11658   7996  22500  2.479 0.493     0.131     0.030      166    13.9
superiorparietal                         6167   4072  10517  2.251 0.462     0.118     0.021       79     5.0
superiortemporal                         7942   5445  17339  2.778 0.613     0.115     0.023       90     7.7
supramarginal                            4773   3243   8620  2.468 0.510     0.111     0.021       48     4.0
transversetemporal                        806    502   1310  2.356 0.400     0.128     0.024       11     0.7
insula                                   2873   1924   5871  2.947 0.699     0.108     0.025       27     2.6
