# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/03/19-01:42:07-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab abby lh white 
# sysname  Linux
# hostname compute-15-32.local
# machine  x86_64
# user     abby
# 
# SUBJECTS_DIR /work/jobs/
# anatomy_type surface
# subjectname abby
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2019/03/19 02:41:45
# Measure Cortex, NumVert, Number of Vertices, 139832, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93791.1, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1131749.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1108406.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1108333.306509, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 488317.951290, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 991796.306509, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 971468.306509, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1488821.386363, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1247    763   2330  2.308 0.620     0.132     0.027       21     1.4
BA2_exvivo                               4065   2730   6541  2.279 0.434     0.114     0.021       42     3.4
BA3a_exvivo                              1053    742   1150  1.987 0.404     0.130     0.026        8     1.2
BA3b_exvivo                              2381   1612   3602  1.979 0.578     0.106     0.022       25     2.0
BA4a_exvivo                              1843   1022   3453  2.771 0.479     0.100     0.031       20     1.9
BA4p_exvivo                              1480    906   2467  2.790 0.479     0.087     0.023        8     1.4
BA6_exvivo                               9476   6396  19718  2.617 0.486     0.119     0.025      103     9.0
BA44_exvivo                              2345   1610   4647  2.533 0.462     0.127     0.027       33     2.5
BA45_exvivo                              2639   1816   4882  2.411 0.363     0.125     0.025       35     2.7
V1_exvivo                                3759   2518   4360  1.641 0.507     0.139     0.033       51     5.3
V2_exvivo                                7952   5334  12383  2.104 0.539     0.146     0.036      128    11.2
MT_exvivo                                1939   1323   3154  2.337 0.428     0.128     0.025       25     1.9
perirhinal_exvivo                         573    389   1962  3.789 0.545     0.105     0.019        4     0.4
entorhinal_exvivo                         791    549   2160  3.274 0.596     0.138     0.028       10     1.0
