# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/03/19-01:42:37-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab abby lh white 
# sysname  Linux
# hostname compute-15-32.local
# machine  x86_64
# user     abby
# 
# SUBJECTS_DIR /work/jobs/
# anatomy_type surface
# subjectname abby
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2019/03/19 02:41:48
# Measure Cortex, NumVert, Number of Vertices, 139832, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93791.1, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1131749.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1108406.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1108333.306509, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 488317.951290, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 991796.306509, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 971468.306509, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1488821.386363, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                895    514   1696  2.358 0.630     0.130     0.027       15     1.1
BA2_exvivo                               1854   1230   3029  2.257 0.455     0.125     0.024       24     1.7
BA3a_exvivo                               904    637    937  1.944 0.406     0.130     0.028        7     1.0
BA3b_exvivo                              1416    986   1733  1.668 0.415     0.103     0.022       13     1.3
BA4a_exvivo                              1717    998   3243  2.784 0.489     0.093     0.024       12     1.6
BA4p_exvivo                              1256    750   2003  2.741 0.461     0.089     0.023        7     1.2
BA6_exvivo                               5069   3380  10703  2.663 0.507     0.118     0.025       55     4.8
BA44_exvivo                              1517   1037   3152  2.576 0.439     0.131     0.028       23     1.7
BA45_exvivo                              1157    789   2454  2.516 0.362     0.138     0.029       20     1.4
V1_exvivo                                3921   2661   4797  1.682 0.534     0.136     0.032       50     5.4
V2_exvivo                                3940   2645   5512  1.917 0.519     0.157     0.043       72     6.6
MT_exvivo                                 487    351    963  2.505 0.466     0.127     0.024        6     0.4
perirhinal_exvivo                         297    199   1124  3.881 0.419     0.108     0.017        2     0.2
entorhinal_exvivo                         420    291   1152  3.419 0.460     0.131     0.028        5     0.4
