# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/03/19-00:51:54-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab abby rh pial 
# sysname  Linux
# hostname compute-15-32.local
# machine  x86_64
# user     abby
# 
# SUBJECTS_DIR /work/jobs/
# anatomy_type surface
# subjectname abby
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2019/03/19 00:58:28
# Measure Cortex, NumVert, Number of Vertices, 129111, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 107252, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45946, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1131749.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1108406.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1108333.306509, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 488317.951290, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 991796.306509, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 971468.306509, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1488821.386363, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1557    933   2580  2.578 0.489     0.117     0.033       23     2.2
caudalanteriorcingulate                  1399   1221   2857  2.653 0.602     0.172     0.045       52     2.8
caudalmiddlefrontal                      3288   2700   6255  2.512 0.413     0.144     0.031       44     4.4
cuneus                                   2449   2125   3728  2.045 0.537     0.162     0.037       29     4.6
entorhinal                                479    661   1714  3.333 0.934     0.223     0.052       10     1.1
fusiform                                 4429   3840   8981  2.579 0.581     0.157     0.040       79     7.8
inferiorparietal                         8370   7021  16027  2.464 0.494     0.143     0.031      105    11.3
inferiortemporal                         4213   4150   9098  2.514 0.663     0.180     0.045       57     8.9
isthmuscingulate                         1692   1425   3284  2.608 0.957     0.163     0.047       42     3.1
lateraloccipital                         7637   6480  13359  2.286 0.528     0.151     0.035      122    11.8
lateralorbitofrontal                     4103   3483   7997  2.517 0.707     0.174     0.054       87     9.2
lingual                                  4933   4072   8068  2.194 0.659     0.152     0.038       85     8.7
medialorbitofrontal                      3465   2900   6355  2.441 0.679     0.147     0.034       49     5.1
middletemporal                           4648   4430   9702  2.511 0.554     0.164     0.036       62     7.7
parahippocampal                          1038    962   2464  2.922 0.764     0.147     0.035       11     1.9
paracentral                              2583   1876   4569  2.552 0.581     0.128     0.029       41     3.4
parsopercularis                          2138   1707   3903  2.466 0.387     0.140     0.029       25     2.6
parsorbitalis                            1057   1162   2386  2.471 0.553     0.190     0.037       14     1.8
parstriangularis                         2254   1951   4247  2.388 0.465     0.147     0.031       28     3.3
pericalcarine                            1935   1154   2125  1.826 0.411     0.105     0.026       38     2.1
postcentral                              6256   5127   9915  2.143 0.563     0.135     0.025       66     6.9
posteriorcingulate                       2283   1883   4543  2.575 0.846     0.156     0.041       42     4.5
precentral                               7617   5690  13835  2.584 0.516     0.120     0.025       92     8.2
precuneus                                6272   4411  10897  2.521 0.468     0.133     0.033      104     9.2
rostralanteriorcingulate                 1038    954   2360  3.010 0.706     0.177     0.043       25     1.8
rostralmiddlefrontal                     7977   7099  13804  2.141 0.481     0.179     0.040      128    15.1
superiorfrontal                         10422   8601  20257  2.545 0.476     0.148     0.032      147    14.6
superiorparietal                         7774   6576  13875  2.326 0.477     0.141     0.028      107     9.1
superiortemporal                         5554   4773  11620  2.687 0.528     0.147     0.033       76     7.9
supramarginal                            5219   3993   9580  2.515 0.399     0.134     0.031       63     7.1
frontalpole                               468    504   1004  2.381 0.580     0.228     0.047        9     1.0
temporalpole                              625    786   2162  3.427 0.634     0.193     0.047        7     1.3
transversetemporal                        542    456   1063  2.700 0.305     0.121     0.023        4     0.6
insula                                   3411   2172   7080  3.062 0.755     0.136     0.037       59     5.4
