# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/03/19-01:49:14-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab abby rh white 
# sysname  Linux
# hostname compute-15-32.local
# machine  x86_64
# user     abby
# 
# SUBJECTS_DIR /work/jobs/
# anatomy_type surface
# subjectname abby
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2019/03/19 02:48:38
# Measure Cortex, NumVert, Number of Vertices, 136820, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92580.5, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1131749.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1108406.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1108333.306509, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 488317.951290, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 991796.306509, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 971468.306509, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1488821.386363, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                726    449   1291  2.101 0.443     0.153     0.035       15     1.1
BA2_exvivo                               2116   1406   3475  2.266 0.433     0.108     0.019       19     1.6
BA3a_exvivo                              1015    667    906  1.879 0.438     0.125     0.026        7     1.1
BA3b_exvivo                              1370    985   1652  1.625 0.380     0.089     0.014        9     0.7
BA4a_exvivo                              1024    600   2062  2.762 0.648     0.119     0.031       10     1.2
BA4p_exvivo                              1132    681   1834  2.780 0.483     0.082     0.020        9     0.8
BA6_exvivo                               5362   3621  11367  2.631 0.523     0.120     0.024       59     5.0
BA44_exvivo                               943    655   1837  2.455 0.453     0.122     0.022       13     0.9
BA45_exvivo                              1074    781   2543  2.645 0.356     0.149     0.033       20     1.6
V1_exvivo                                3288   2204   4094  1.797 0.483     0.136     0.030       45     3.9
V2_exvivo                                4479   2941   6823  2.060 0.615     0.154     0.038       76     7.0
MT_exvivo                                 322    214    607  2.283 0.419     0.120     0.019        3     0.3
perirhinal_exvivo                         317    251   1093  3.408 0.823     0.127     0.018        3     0.2
entorhinal_exvivo                         276    200    898  3.150 0.845     0.165     0.041        6     0.4
