# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/03/19-01:48:47-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab abby rh white 
# sysname  Linux
# hostname compute-15-32.local
# machine  x86_64
# user     abby
# 
# SUBJECTS_DIR /work/jobs/
# anatomy_type surface
# subjectname abby
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2019/03/19 02:48:35
# Measure Cortex, NumVert, Number of Vertices, 136820, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92580.5, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1131749.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1108406.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1108333.306509, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 488317.951290, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 991796.306509, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 971468.306509, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1488821.386363, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1007    629   1875  2.232 0.434     0.154     0.035       20     1.5
BA2_exvivo                               3525   2358   5677  2.300 0.430     0.113     0.020       33     3.0
BA3a_exvivo                              1112    749   1100  1.879 0.434     0.127     0.026        8     1.2
BA3b_exvivo                              1751   1219   2399  1.754 0.460     0.100     0.018       16     1.2
BA4a_exvivo                              1719    978   3304  2.795 0.581     0.103     0.025       15     1.7
BA4p_exvivo                              1365    820   2243  2.733 0.428     0.085     0.021       11     1.0
BA6_exvivo                               8424   5676  17607  2.641 0.496     0.123     0.026       98     8.3
BA44_exvivo                              3557   2440   6391  2.478 0.407     0.115     0.021       39     3.0
BA45_exvivo                              4048   2843   7613  2.344 0.450     0.129     0.026       52     4.5
V1_exvivo                                3466   2336   4421  1.803 0.480     0.140     0.033       51     4.5
V2_exvivo                                8451   5539  13578  2.191 0.599     0.148     0.033      139    11.2
MT_exvivo                                2208   1494   3970  2.463 0.490     0.129     0.024       30     2.2
perirhinal_exvivo                         582    424   1813  3.237 0.982     0.122     0.027        6     0.5
entorhinal_exvivo                         404    273   1226  2.997 0.647     0.165     0.050       10     0.8
