# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject abby --surf-wm-vol --ctab /cluster/software/VERSIONS/freesurfer-6.0.0/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname compute-15-32.local
# machine  x86_64
# user     abby
# anatomy_type volume
# 
# SUBJECTS_DIR /work/jobs/
# subjectname abby
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 20328.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 213797.280252, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 212306.074968, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 426103.355219, mm^3
# Measure Mask, MaskVol, Mask Volume, 1541119.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1488821.386363, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2019/03/19 02:29:10 
# ColorTable /cluster/software/VERSIONS/freesurfer-6.0.0/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 23:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2019/03/18 17:06:39 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2019/03/18 17:06:39 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2632     2632.9  wm-lh-bankssts                    89.5323     8.4812    59.0000   109.0000    50.0000 
  2 3002      2984     2976.9  wm-lh-caudalanteriorcingulate    105.5607     9.1540    58.0000   130.0000    72.0000 
  3 3003      6604     6578.8  wm-lh-caudalmiddlefrontal         90.1016     9.5860    59.0000   115.0000    56.0000 
  4 3005      2144     2263.5  wm-lh-cuneus                      90.7682     9.8558    55.0000   112.0000    57.0000 
  5 3006       922      956.5  wm-lh-entorhinal                  75.7538     8.9064    54.0000    97.0000    43.0000 
  6 3007      6327     6340.1  wm-lh-fusiform                    84.1317    10.6404    50.0000   109.0000    59.0000 
  7 3008     10266    10410.7  wm-lh-inferiorparietal            91.3854     9.3102    36.0000   115.0000    79.0000 
  8 3009      6284     6328.5  wm-lh-inferiortemporal            78.3009    10.5335    48.0000   104.0000    56.0000 
  9 3010      3280     3313.5  wm-lh-isthmuscingulate           103.7531    10.8311    25.0000   130.0000   105.0000 
 10 3011      8005     8211.4  wm-lh-lateraloccipital            87.0927     9.2220    55.0000   112.0000    57.0000 
 11 3012      6442     6412.0  wm-lh-lateralorbitofrontal        89.4826    10.2950    56.0000   119.0000    63.0000 
 12 3013      4766     4843.3  wm-lh-lingual                     87.8370    11.1517     9.0000   118.0000   109.0000 
 13 3014      4251     4307.6  wm-lh-medialorbitofrontal         91.6283    10.8964    51.0000   123.0000    72.0000 
 14 3015      5777     5911.8  wm-lh-middletemporal              81.6110    10.9150    49.0000   109.0000    60.0000 
 15 3016      1380     1444.6  wm-lh-parahippocampal             85.9826     9.2459    58.0000   110.0000    52.0000 
 16 3017      3829     3890.9  wm-lh-paracentral                 94.4769     8.2864    66.0000   117.0000    51.0000 
 17 3018      3609     3556.3  wm-lh-parsopercularis             88.7648     9.9517    59.0000   111.0000    52.0000 
 18 3019       816      815.4  wm-lh-parsorbitalis               79.0735     9.0039    55.0000    95.0000    40.0000 
 19 3020      2287     2269.9  wm-lh-parstriangularis            86.0529     9.9352    60.0000   115.0000    55.0000 
 20 3021      2787     2549.5  wm-lh-pericalcarine               85.9605    10.7427     9.0000   114.0000   105.0000 
 21 3022      6915     7068.1  wm-lh-postcentral                 84.8617     8.9691    58.0000   110.0000    52.0000 
 22 3023      4574     4554.9  wm-lh-posteriorcingulate         101.3732    10.2502    37.0000   128.0000    91.0000 
 23 3024     12915    12987.1  wm-lh-precentral                  89.3468     8.5346    51.0000   114.0000    63.0000 
 24 3025     10339    10382.1  wm-lh-precuneus                   98.1766     8.5631    40.0000   123.0000    83.0000 
 25 3026      2973     2903.5  wm-lh-rostralanteriorcingulate    97.9761    15.0660    18.0000   134.0000   116.0000 
 26 3027     11477    11512.1  wm-lh-rostralmiddlefrontal        88.3385    10.0693    54.0000   113.0000    59.0000 
 27 3028     16779    16808.1  wm-lh-superiorfrontal             93.1147     9.8137    59.0000   119.0000    60.0000 
 28 3029      9649     9828.5  wm-lh-superiorparietal            92.6063     8.6666    63.0000   112.0000    49.0000 
 29 3030      7054     7194.2  wm-lh-superiortemporal            86.1775    10.6965    51.0000   113.0000    62.0000 
 30 3031      7865     7923.5  wm-lh-supramarginal               90.1808     9.7900    55.0000   111.0000    56.0000 
 31 3032       258      251.0  wm-lh-frontalpole                 87.0543     9.6449    64.0000   107.0000    43.0000 
 32 3033       672      727.0  wm-lh-temporalpole                70.0298     8.7162    52.0000    94.0000    42.0000 
 33 3034       722      716.0  wm-lh-transversetemporal          89.5000     8.1570    70.0000   108.0000    38.0000 
 34 3035      9650     9535.1  wm-lh-insula                      87.9870    12.8385    41.0000   120.0000    79.0000 
 35 4001      3217     3210.8  wm-rh-bankssts                    98.6301     9.8775    63.0000   121.0000    58.0000 
 36 4002      2813     2761.5  wm-rh-caudalanteriorcingulate    105.1074    12.7358    60.0000   132.0000    72.0000 
 37 4003      6026     6000.1  wm-rh-caudalmiddlefrontal         96.0144    10.9277    59.0000   124.0000    65.0000 
 38 4005      1921     2059.2  wm-rh-cuneus                      93.4040    10.2461    66.0000   118.0000    52.0000 
 39 4006       626      668.6  wm-rh-entorhinal                  79.3610     9.5685    55.0000   112.0000    57.0000 
 40 4007      5955     6030.7  wm-rh-fusiform                    90.0526    11.6281    54.0000   119.0000    65.0000 
 41 4008     10764    10906.0  wm-rh-inferiorparietal            95.3609    10.6459    40.0000   123.0000    83.0000 
 42 4009      4555     4672.9  wm-rh-inferiortemporal            83.1657    11.3288    48.0000   112.0000    64.0000 
 43 4010      3443     3485.8  wm-rh-isthmuscingulate           107.1365    11.7155    10.0000   132.0000   122.0000 
 44 4011      8888     9016.8  wm-rh-lateraloccipital            88.7271    10.4800    30.0000   113.0000    83.0000 
 45 4012      6744     6678.5  wm-rh-lateralorbitofrontal        97.8044    12.6849    25.0000   131.0000   106.0000 
 46 4013      5247     5298.2  wm-rh-lingual                     91.9392    12.7310     6.0000   120.0000   114.0000 
 47 4014      3915     3908.1  wm-rh-medialorbitofrontal         95.9119    12.4430    23.0000   127.0000   104.0000 
 48 4015      4885     5084.6  wm-rh-middletemporal              86.4690    11.4276    55.0000   119.0000    64.0000 
 49 4016      1547     1568.2  wm-rh-parahippocampal             91.0472    12.0309    39.0000   120.0000    81.0000 
 50 4017      5038     5059.2  wm-rh-paracentral                 97.4158    10.0294    62.0000   123.0000    61.0000 
 51 4018      3276     3245.8  wm-rh-parsopercularis             99.0397    11.1149    62.0000   124.0000    62.0000 
 52 4019       979      964.7  wm-rh-parsorbitalis               89.4750    10.9585    60.0000   115.0000    55.0000 
 53 4020      3370     3322.9  wm-rh-parstriangularis            96.1985    11.2948    60.0000   122.0000    62.0000 
 54 4021      2349     2181.1  wm-rh-pericalcarine               89.4368    12.7642     2.0000   117.0000   115.0000 
 55 4022      7100     7240.5  wm-rh-postcentral                 92.5052    10.8975    63.0000   122.0000    59.0000 
 56 4023      5017     5004.4  wm-rh-posteriorcingulate         105.4136    10.9352    46.0000   132.0000    86.0000 
 57 4024     12540    12570.9  wm-rh-precentral                  95.2584     9.7006    62.0000   123.0000    61.0000 
 58 4025     10211    10307.8  wm-rh-precuneus                  102.4035     9.6009    44.0000   125.0000    81.0000 
 59 4026      1741     1663.4  wm-rh-rostralanteriorcingulate   100.9173    14.1197    51.0000   133.0000    82.0000 
 60 4027     11147    11256.5  wm-rh-rostralmiddlefrontal        97.2846    10.6306    60.0000   122.0000    62.0000 
 61 4028     16910    16878.1  wm-rh-superiorfrontal             96.0949    11.3256    60.0000   129.0000    69.0000 
 62 4029      9104     9327.2  wm-rh-superiorparietal            95.6023    10.0501    65.0000   124.0000    59.0000 
 63 4030      5918     6090.3  wm-rh-superiortemporal            90.0542    11.8580    56.0000   122.0000    66.0000 
 64 4031      8195     8192.8  wm-rh-supramarginal               98.1041    11.5568    58.0000   124.0000    66.0000 
 65 4032       360      334.4  wm-rh-frontalpole                 88.7778    10.1075    66.0000   112.0000    46.0000 
 66 4033       644      690.6  wm-rh-temporalpole                78.8183     8.4423    59.0000   105.0000    46.0000 
 67 4034       495      490.8  wm-rh-transversetemporal          96.2525     8.7571    69.0000   115.0000    46.0000 
 68 4035      9611     9521.2  wm-rh-insula                      95.1508    14.7071    22.0000   129.0000   107.0000 
 69 5001     25323    24800.3  Left-UnsegmentedWhiteMatter       98.1589    12.2217     7.0000   129.0000   122.0000 
 70 5002     25869    25640.3  Right-UnsegmentedWhiteMatter     105.2946    11.9173    13.0000   141.0000   128.0000 
